lib_path=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so
SOFTHSM2_CONF=/home/salimata/Vidéos/final/softhsm2.conf
pin=1234
token_label=MonHSM
key_size=2048
data_file=/home/salimata/Vidéos/final/data.json